{
  "name": "interview-training-monorepo",
  "private": true,
  "description": "Monorepo with Vercel web app and Railway backend",
  "scripts": {
    "install-all": "npm --prefix apps/web run install-all && npm --prefix services/backend install",
    "content:sync": "node scripts/sync-content.js",
    "content:validate": "node scripts/validate-content.js",
    "content:check": "npm run content:sync && npm run content:validate",
    "nova:validate": "node scripts/validate-nova-pack.js",
    "design-patterns:validate": "node scripts/validate-design-patterns-hub.js",
    "build:web": "npm --prefix apps/web run build",
    "start:web": "npm --prefix apps/web run start",
    "start:backend": "npm --prefix services/backend run start",
    "start": "npm run start:backend"
  },
  "devDependencies": {}
}
